// Overrides of PatternFly variables for the site

@fa-font-path:                      "/components/font-awesome/fonts";
@font-path:                         "/dist/fonts";
@grid-float-breakpoint:             @screen-md;
@icon-font-path:                    "/components/bootstrap/dist/fonts/";
@img-path:                          "/dist/img";